@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap'); 

*{
    padding: 0;
    margin: 0;
    font-family: Roboto sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

#contenedor-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 20vh);
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five";
}

.one{
    background-color: wheat;
    grid-area: one;
}

.two{
    background-color: beige;
    grid-area: two;
}

.three{
    background-color: brown;
    grid-area: three;
}

.four{
    background-color: chocolate;
    grid-area: four;
}

.five{
    background-color: peru;
    grid-area: five;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    header ul{
        display: flex;
        justify-content: center;
    }

        header ul li{
            list-style: none;
            margin-right: 10px;
        }

            header ul li a{
                color: black;
                font-size: 1em;
                text-decoration: none;
            }

header img{
    width: 45%;
    justify-content: center;
}

@media (min-width:768px){
    #contenedor-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 20vh 60vh 20vh;
        grid-template-areas: 
        "one one"
        "two three"
        "four five";
    }
}

@media (min-width:1024px){
    #contenedor-grid{
        grid-template-columns: 50vw 25vw 25vw;
        grid-template-rows: 20vh 50vh 30vh;
        grid-template-areas:
        "one one one"
        "two three three"
        "two four five";
    }
}